APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VihoRZSE8Edy4TOkdZGvQh1OSz0A78c6pgqWgo+HjEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

IGNORE_PERMISSION=false
LOG_DATABASE=false

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_DRIVER=sqlite
QUEUE_DRIVER=database

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
